version: '3.8'
services:
  cache:
    image: redis/redis-stack:latest
    container_name: cnse-redis
    restart: always
    ports:
      - '6379:6379'
      - '8001:8001'
  Voter-Container:
    image: voterapi:latest
    container_name: beautiful_lumiere
    restart: always
    ports:
      - '1080:1080'
    depends_on:
      - cache
