version: '3.8'
services:
  cache:
    image: redis/redis-stack:latest
    container_name: cnse-redis
    restart: always
    ports:
      - '6379:6379'
      - '8001:8001'
  voter-container:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: lava_voter-container
    restart: always
    ports:
      - '1080:1080'
    depends_on:
      - cache
